/* =========================================================
   HHOS PREMIUM PATIENT DASHBOARD
   Design system: Calm Intelligence
   ========================================================= */

:root {
  --hhos-blue: #0f4c81;
  --hhos-blue-dark: #0a365d;
  --hhos-green: #00a676;
  --hhos-cyan: #00b8d9;
  --hhos-amber: #f4b400;
  --hhos-red: #d93025;
  --hhos-bg: #f7f9fc;
  --hhos-card: #ffffff;
  --hhos-text: #1a1a1a;
  --hhos-muted: #5f6368;
  --hhos-border: #e4eaf0;
  --hhos-shadow: 0 8px 28px rgba(15, 76, 129, 0.07);
}

.hhosPremiumDashboard {
  color: var(--hhos-text);
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 4px 4px 30px;
}

.hhosPatientHeader {
  min-height: 82px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 18px;
}

.hhosPatientIdentity {
  display: flex;
  align-items: center;
  gap: 14px;
}

.hhosAvatar {
  width: 52px;
  height: 52px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: white;
  background: var(--hhos-blue);
  font-size: 20px;
  font-weight: 750;
  box-shadow: 0 5px 18px rgba(15, 76, 129, 0.18);
}

.hhosPatientIdentity p,
.hhosPatientIdentity h1,
.hhosPatientIdentity span {
  margin: 0;
}

.hhosPatientIdentity p {
  color: var(--hhos-muted);
  font-size: 10px;
  font-weight: 650;
}

.hhosPatientIdentity h1 {
  margin-top: 2px;
  color: var(--hhos-text);
  font-size: clamp(22px, 2.2vw, 31px);
  line-height: 1.1;
  letter-spacing: -0.03em;
}

.hhosPatientIdentity span {
  display: block;
  margin-top: 5px;
  color: var(--hhos-muted);
  font-size: 11px;
}

.hhosHeaderActions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hhosIconButton {
  width: 42px;
  height: 42px;
  position: relative;
  display: grid;
  place-items: center;
  color: var(--hhos-blue);
  border: 1px solid var(--hhos-border);
  border-radius: 12px;
  background: white;
  cursor: pointer;
}

.hhosNotificationDot {
  min-width: 17px;
  height: 17px;
  position: absolute;
  top: -5px;
  right: -5px;
  display: grid;
  place-items: center;
  color: white;
  border: 2px solid white;
  border-radius: 999px;
  background: var(--hhos-red);
  font-size: 8px;
  font-weight: 750;
}

.hhosPrimaryAction {
  min-height: 42px;
  display: inline-flex;
  align-items: center;
  padding: 0 18px;
  color: white;
  border-radius: 11px;
  background: var(--hhos-blue);
  box-shadow: 0 6px 16px rgba(15, 76, 129, 0.18);
  font-size: 11px;
  font-weight: 700;
  text-decoration: none;
}

.hhosTopGrid {
  display: grid;
  grid-template-columns: 1.05fr 1fr 1fr 1.15fr;
  gap: 13px;
  margin-bottom: 13px;
}

.hhosHeroCard,
.hhosSectionCard {
  border: 1px solid var(--hhos-border);
  border-radius: 17px;
  background: var(--hhos-card);
  box-shadow: var(--hhos-shadow);
}

.hhosHeroCard {
  min-height: 215px;
  padding: 19px;
}

.hhosCardTitle,
.hhosSectionHeading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.hhosCardTitle > span {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  color: var(--hhos-blue-dark);
  font-size: 11px;
  font-weight: 750;
}

.hhosCardTitle small {
  color: #87929d;
  font-size: 8px;
}

.hhosScoreContent {
  display: flex;
  align-items: center;
  gap: 17px;
  margin-top: 22px;
}

.hhosScoreRing {
  width: 112px;
  height: 112px;
  flex: 0 0 112px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.hhosScoreRing > div {
  width: 84px;
  height: 84px;
  display: grid;
  place-content: center;
  text-align: center;
  border-radius: 50%;
  background: white;
}

.hhosScoreRing strong {
  color: var(--hhos-blue-dark);
  font-size: 33px;
  line-height: 1;
  letter-spacing: -0.06em;
}

.hhosScoreRing span {
  margin-top: 4px;
  color: #77838f;
  font-size: 9px;
}

.hhosScoreMessage strong {
  color: var(--hhos-green);
  font-size: 15px;
}

.hhosScoreMessage p {
  max-width: 170px;
  margin: 8px 0 13px;
  color: var(--hhos-muted);
  font-size: 9px;
  line-height: 1.55;
}

.hhosScoreMessage > span {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--hhos-green);
  font-size: 8px;
  font-weight: 650;
}

.hhosRiskContent {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 28px 0 23px;
}

.hhosRiskShield {
  width: 62px;
  height: 62px;
  display: grid;
  place-items: center;
  color: var(--hhos-green);
  border-radius: 18px;
  background: #e9f8f3;
}

.hhosRiskShield.hhosRiskElevated {
  color: var(--hhos-amber);
  background: #fff7dd;
}

.hhosRiskContent strong {
  color: var(--hhos-green);
  font-size: 17px;
}

.hhosRiskContent p {
  margin: 5px 0 0;
  color: var(--hhos-muted);
  font-size: 9px;
}

.hhosRiskScale {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
}

.hhosRiskScale span {
  height: 7px;
  border-radius: 99px;
  background: #dce5ec;
}

.hhosRiskScale span:nth-child(1) {
  background: var(--hhos-green);
}

.hhosRiskScale span:nth-child(2) {
  background: #8cd6a8;
}

.hhosRiskScale span:nth-child(3) {
  background: #f9d56f;
}

.hhosRiskScale span:nth-child(4) {
  background: #f0847c;
}

.hhosCardFooter {
  display: block;
  margin-top: 15px;
  color: #89939e;
  font-size: 8px;
}

.hhosSummaryRows {
  display: grid;
  gap: 13px;
  margin: 25px 0 20px;
}

.hhosSummaryRows > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: 9px;
}

.hhosSummaryRows span {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--hhos-muted);
}

.hhosSummaryRows svg {
  color: var(--hhos-cyan);
}

.hhosSummaryRows strong {
  color: var(--hhos-green);
  font-size: 9px;
}

.hhosAiCard {
  background:
    linear-gradient(180deg, rgba(0, 184, 217, 0.035), transparent 55%),
    white;
}

.hhosAiCard > p {
  margin: 28px 0 25px;
  color: var(--hhos-blue-dark);
  font-size: 10px;
  line-height: 1.7;
}

.hhosConfidence {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 9px;
  margin-bottom: 20px;
}

.hhosConfidence span,
.hhosConfidence strong {
  color: var(--hhos-muted);
  font-size: 8px;
}

.hhosConfidence > div {
  height: 5px;
  overflow: hidden;
  border-radius: 99px;
  background: #dce6ee;
}

.hhosConfidence i {
  display: block;
  height: 100%;
  border-radius: inherit;
  background: var(--hhos-cyan);
}

.hhosTextLink,
.hhosSectionHeading > a {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: var(--hhos-blue);
  font-size: 8px;
  font-weight: 700;
  text-decoration: none;
}

.hhosSectionCard {
  padding: 18px;
}

.hhosSectionHeading {
  margin-bottom: 17px;
}

.hhosSectionHeading p,
.hhosSectionHeading h2 {
  margin: 0;
}

.hhosSectionHeading p {
  color: var(--hhos-blue);
  font-size: 8px;
  font-weight: 800;
  letter-spacing: 0.11em;
}

.hhosSectionHeading h2 {
  margin-top: 5px;
  color: var(--hhos-text);
  font-size: 16px;
  letter-spacing: -0.02em;
}

.hhosSectionHeading.compact h2 {
  font-size: 14px;
}

.hhosMetricGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.hhosMetricCard {
  min-height: 120px;
  padding: 13px;
  border: 1px solid var(--hhos-border);
  border-radius: 13px;
  background: #fff;
}

.hhosMetricHeader {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  color: var(--hhos-text);
  font-size: 9px;
  font-weight: 650;
}

.hhosMetricHeader button {
  padding: 0;
  color: #8b949d;
  border: 0;
  background: none;
  font-size: 12px;
}

.hhosIcon {
  width: 29px;
  height: 29px;
  display: grid;
  place-items: center;
  border-radius: 9px;
}

.hhosIcon-blue {
  color: var(--hhos-blue);
  background: #eaf2f9;
}

.hhosIcon-green {
  color: var(--hhos-green);
  background: #e9f8f3;
}

.hhosIcon-cyan {
  color: var(--hhos-cyan);
  background: #e8f9fc;
}

.hhosIcon-amber {
  color: #d69400;
  background: #fff7df;
}

.hhosIcon-red {
  color: var(--hhos-red);
  background: #fceceb;
}

.hhosMetricBody {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: end;
  gap: 12px;
  margin-top: 12px;
}

.hhosMetricBody > div {
  min-width: 74px;
  text-align: right;
}

.hhosMetricBody strong {
  display: block;
  color: var(--hhos-blue-dark);
  font-size: 12px;
}

.hhosMetricBody strong small {
  color: var(--hhos-muted);
  font-size: 7px;
  font-weight: 550;
}

.hhosMetricBody span {
  display: block;
  margin-top: 5px;
  font-size: 8px;
}

.hhosStatusHealthy {
  color: var(--hhos-green);
}

.sparkline {
  width: 100%;
  height: 40px;
  overflow: visible;
}

.sparkline polyline {
  stroke-width: 1.6;
}

.sparkline-blue polyline {
  stroke: var(--hhos-blue);
}

.sparkline-green polyline {
  stroke: var(--hhos-green);
}

.sparkline-cyan polyline {
  stroke: var(--hhos-cyan);
}

.sparkline-amber polyline {
  stroke: var(--hhos-amber);
}

.sparkline-red polyline {
  stroke: var(--hhos-red);
}

.hhosDashboardColumns {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(290px, 0.85fr);
  gap: 13px;
  margin-top: 13px;
}

.hhosMainColumn,
.hhosSideColumn {
  display: grid;
  align-content: start;
  gap: 13px;
}

.hhosTrendChart {
  min-height: 255px;
}

.hhosChartLegend {
  display: flex;
  gap: 18px;
  margin-bottom: 10px;
  color: var(--hhos-muted);
  font-size: 8px;
}

.hhosChartLegend span {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.hhosChartLegend i {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.legendHeart {
  background: var(--hhos-red);
}

.legendOxygen {
  background: var(--hhos-cyan);
}

.legendStress {
  background: var(--hhos-green);
}

.hhosTrendChart svg {
  width: 100%;
  height: 190px;
}

.hhosGridLine {
  stroke: #edf1f5;
  stroke-width: 1;
}

.hhosTrendPrimary,
.hhosTrendSecondary,
.hhosTrendTertiary {
  fill: none;
  stroke-width: 2.5;
  vector-effect: non-scaling-stroke;
}

.hhosTrendPrimary {
  stroke: var(--hhos-cyan);
}

.hhosTrendSecondary {
  stroke: var(--hhos-red);
}

.hhosTrendTertiary {
  stroke: var(--hhos-green);
}

.hhosChartDates {
  display: flex;
  justify-content: space-between;
  color: #89939d;
  font-size: 8px;
}

.hhosLowerGrid {
  display: grid;
  grid-template-columns: 0.88fr 1.12fr;
  gap: 13px;
}

.hhosChangeList,
.hhosReportList,
.hhosActionList,
.hhosCareList,
.hhosConnectionList {
  display: grid;
}

.hhosChangeList > div,
.hhosReportList > a,
.hhosCareList > div,
.hhosConnectionList > div {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  min-height: 54px;
  border-bottom: 1px solid #eef2f5;
}

.hhosChangeList > div:last-child,
.hhosReportList > a:last-child,
.hhosCareList > div:last-child,
.hhosConnectionList > div:last-child {
  border-bottom: 0;
}

.hhosChangeList strong,
.hhosReportList strong,
.hhosCareList strong,
.hhosConnectionList strong {
  display: block;
  color: var(--hhos-text);
  font-size: 9px;
}

.hhosChangeList small,
.hhosReportList small,
.hhosCareList small,
.hhosConnectionList small {
  display: block;
  margin-top: 4px;
  color: var(--hhos-muted);
  font-size: 8px;
}

.hhosChangeList b,
.hhosReportList b {
  color: var(--hhos-green);
  font-size: 8px;
  text-transform: capitalize;
}

.hhosSmallIcon {
  width: 29px;
  height: 29px;
  display: grid;
  place-items: center;
  color: var(--hhos-blue);
  border-radius: 9px;
  background: #edf4fa;
}

.hhosReportList > a {
  text-decoration: none;
}

.hhosEmptyState,
.hhosCalmState {
  min-height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: var(--hhos-muted);
  text-align: center;
  font-size: 9px;
}

.hhosAlertPanel {
  background:
    linear-gradient(180deg, rgba(15, 76, 129, 0.025), transparent 60%),
    white;
}

.hhosCountBadge {
  min-width: 23px;
  height: 23px;
  display: grid;
  place-items: center;
  color: white;
  border-radius: 999px;
  background: var(--hhos-red);
  font-size: 9px;
  font-weight: 750;
}

.hhosActionList {
  gap: 9px;
  margin-bottom: 15px;
}

.hhosActionItem {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 12px;
  color: inherit;
  border: 1px solid var(--hhos-border);
  border-radius: 11px;
  background: #fbfcfd;
  text-decoration: none;
}

.hhosActionItem.priority-urgent,
.hhosActionItem.priority-emergency {
  border-color: #f4c6c2;
  background: #fff7f6;
}

.hhosActionItem.priority-priority {
  border-color: #f6df9e;
  background: #fffbef;
}

.hhosActionIcon {
  width: 31px;
  height: 31px;
  display: grid;
  place-items: center;
  color: var(--hhos-blue);
  border-radius: 9px;
  background: white;
}

.hhosActionItem strong {
  display: block;
  color: var(--hhos-text);
  font-size: 9px;
}

.hhosActionItem small {
  display: -webkit-box;
  margin-top: 5px;
  overflow: hidden;
  color: var(--hhos-muted);
  font-size: 8px;
  line-height: 1.45;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.hhosCalmState {
  justify-content: flex-start;
  min-height: 90px;
  padding: 13px;
  text-align: left;
  border-radius: 11px;
  background: #eff9f5;
}

.hhosCalmIcon {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  color: var(--hhos-green);
  border-radius: 12px;
  background: white;
}

.hhosCalmState strong {
  color: var(--hhos-green);
  font-size: 10px;
}

.hhosCalmState p {
  margin: 5px 0 0;
  font-size: 8px;
}

.hhosCareList,
.hhosConnectionList {
  margin-bottom: 14px;
}

.hhosOnlineDot,
.hhosOfflineDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.hhosOnlineDot {
  background: var(--hhos-green);
  box-shadow: 0 0 0 4px rgba(0, 166, 118, 0.1);
}

.hhosOfflineDot {
  background: #bdc5cc;
}

.hhosMutedText {
  margin: 20px 0;
  color: var(--hhos-muted);
  font-size: 9px;
}

.hhosDashboardFooter {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 15px;
  padding: 14px 5px 0;
  color: #7b8792;
  font-size: 8px;
}

.hhosDashboardFooter span:first-child {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--hhos-green);
  font-weight: 650;
}

@media (max-width: 1250px) {
  .hhosTopGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hhosMetricGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hhosDashboardColumns {
    grid-template-columns: 1fr;
  }

  .hhosSideColumn {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .hhosPatientHeader {
    align-items: flex-start;
  }

  .hhosTopGrid,
  .hhosLowerGrid,
  .hhosSideColumn {
    grid-template-columns: 1fr;
  }

  .hhosMetricGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 560px) {
  .hhosPremiumDashboard {
    padding: 0 0 24px;
  }

  .hhosPatientHeader {
    flex-direction: column;
  }

  .hhosHeaderActions {
    width: 100%;
  }

  .hhosPrimaryAction {
    flex: 1;
    justify-content: center;
  }

  .hhosScoreContent {
    align-items: flex-start;
  }

  .hhosHeroCard,
  .hhosSectionCard {
    border-radius: 14px;
  }

  .hhosDashboardFooter {
    flex-direction: column;
  }
}

@media (prefers-reduced-motion: reduce) {
  .hhosPremiumDashboard *,
  .hhosPremiumDashboard *::before,
  .hhosPremiumDashboard *::after {
    scroll-behavior: auto !important;
    transition: none !important;
    animation: none !important;
  }
}
